;;; Automatically generated by ‘recentf’ on Mon Jan  9 10:00:13 2017.

(setq recentf-list
      '(
        "/usr/local/Cellar/emacs/25.1/share/emacs/25.1/lisp/rect.el.gz"
        "/Users/timor.pi/org/gtd.org"
        "/Users/timor.pi/imooc/learnnode/server.js"
        "/Users/timor.pi/.emacs.d/test.js"
        "/Users/timor.pi/emacs学习/day01.org"
        "/Users/timor.pi/.emacs.d/recentf"
        "/Users/timor.pi/.emacs.d/init.el"
        "/usr/local/Cellar/emacs/25.1/share/emacs/25.1/lisp/emacs-lisp/eieio.el.gz"
        "/usr/local/Cellar/emacs/25.1/share/emacs/25.1/lisp/recentf.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
